{
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "semi": true,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "bracketSameLine": true,
    "endOfLine": "auto",
    "singleAttributePerLine": true,
    "overrides": [
        {
            "files": "*.html",
            "options": {
                "parser": "angular",
                "printWidth": 100,
                "tabWidth": 4
            }
        },
        {
            "files": "*.ts",
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
